# summer-framework

./: pom.xml
src/main/java/com/yang/summerFramework/: App.java  ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/yang/summerFramework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/yang/summerFramework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/yang/summerFramework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelp.java  IocHelper.java
src/main/java/com/yang/summerFramework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: summer.properties
src/test/java/com/yang/summerFramework/: AppTest.java
src/test/java/com/yang/summerFramework/annotation/: Tag.java
src/test/java/com/yang/summerFramework/demo/: Apology.java  Greeting.java  Hello.java
src/test/java/com/yang/summerFramework/impl/: ApologyImpl.java  CGLibProxy.java  Client.java  DynamicProxy.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingAspect.java  GreetingBeforeAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingIntroAspect.java  GreetingThrowAdvice.java  HelloImpl.java  HelloProxy.java
src/test/resources/spring/: spring-advisor.xml  spring-aop.xml  spring-aspectJ-config.xml  spring-aspectJ.xml  spring-auto-proxy.xml
