summer.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
summer.framework.jdbc.url=jdbc:mysql://localhost:3306/learn?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
summer.framework.jdbc.username=root
summer.framework.jdbc.password=yang1234